spring.application.name=config-server
spring.cloud.compatibility-verifier.enabled=false
server.port=9100
spring.cloud.config.server.git.uri=https://github.com/nada-elkhaldi/msproject-config-repo.git
spring.cloud.config.server.git.default-label=main
#Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO